spring.application.name=kafka-demo
server.port: 9090

# producer configuration
spring.kafka.producer.bootstrap-servers : localhost:9092
spring.kafka.producer.key-serializer : org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer : org.apache.kafka.common.serialization.StringSerializer

# consumer configuration
spring.kafka.consumer.bootstrap-servers : localhost:9092
spring.kafka.consumer.key-deserializer : org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer : org.apache.kafka.common.serialization.StringDeserializer

spring.kafka.topic: message-topic
spring.kafka.superhero-topic: superhero-topic
